#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      apwilkin
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              10650
ProcessCreationTime_UTC        1494180534
ProcessCreationTime_Readable   Sun May  7 14:08:54 2017 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eedue/apwilkin/ee449/labs/hw6/part3/schematic/sch.oa.cdslck
TimeEditLocked                 Sun May  7 14:09:19 2017 EDT
