#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      apwilkin
HostName                       timberlake.cse.buffalo.edu
ProcessIdentifier              22505
ProcessCreationTime_UTC        1494548322
ProcessCreationTime_Readable   Thu May 11 20:18:42 2017 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/eedue/apwilkin/ee449/labs/hw6/part3/schematic/sch.oa.cdslck
TimeEditLocked                 Thu May 11 20:19:09 2017 EDT
